{
  "name": "@green-ecolution/frontend",
  "private": true,
  "version": "0.1.2",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:stage": "tsc && NODE_ENV=development vite build --mode staging",
    "lint": "tsc --noEmit && eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "fmt": "prettier --write src/**/*.ts src/**/*.tsx",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@green-ecolution/backend-client": "workspace:*",
    "@green-ecolution/plugin-interface": "workspace:*",
    "@green-ecolution/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.96.2",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/router-generator": "1.166.24",
    "date-fns": "^4.1.0",
    "immer": "^11.1.4",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "lucide-react": "^1.7.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.72.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "utility-types": "^3.11.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "1.167.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react-dom": "^2.13.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^2.13.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "workbox-window": "^7.4.0"
  }
}
